{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "Enabled": false,
    "InstrumentationKey": "00000000-0000-0000-0000-000000000000",
    "ServiceName": "InventoryService",
    "ServiceVersion": "1.0.0"
  }
}
